This Application uses Oracle Database.

You need to set your Oracle Database username and Password is
Username: System
Password: root

install NodeJs appliaction also 
write command in nodejs
npm install -g @angular/cli

When you Run the BookStore Server Application. A Table with Admin_Detail named will be Generated.
You need to insert a Record in the Database first Manually for Accessing The Client Application.
The Command is as follows

0> Run your BookStore Server Application
1> Run SQL Command Line
2> connect System/root;
3> insert into admin_detail(admin_id, email, admin_name, password) values(1, 'yanshugupta@gmail.com', 'Yanshu Gupta', 'c26be8aaf53b15054896983b43eb6a65');
4> Run your BookStore Client Application
5> Open NodeJs Command Line
6> write command in nodejs---->  ng serve or npm start
7> open line localhost:4200