#GreenTableStyle {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 100%;
}

#GreenTableStyle td, #GreenTableStyle th {
	border: 1px solid #ddd;
	padding: 8px;
}

#GreenTableStyle tr:nth-child(even){background-color: #f2f2f2;}

#GreenTableStyle tr:hover {background-color: #ddd;}

#GreenTableStyle th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: center;
	background-color: #4CAF50;
	color: white;
}


th {
  display: table-cell;
  vertical-align: inherit;
  font-weight: bold;
  text-align: center;
}



.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


