<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
<img width="300" alt="Book Store Logo" src="\assets\BookStore3.png" align="center">

  <!-- <br><br><br><br><br><br><h1 style="color:#800080;" align="leftwards">
    Welcome to {{ title }}!
  </h1>-->
  
  <br><br>
  <h3 style="color:red;">Welcome {{user}}</h3>
</div>

<div style="text-align:center">
	<table id="GreenTableStyle">
		<tr>
			<th><a routerLink="/home" text-align="center"> Home Page </a></th>
			<th><a routerLink="/newBook"> New Book </a></th>
			<th><a routerLink="/newUser"> New User </a></th>
			<th><a routerLink="/newCategory"> New Category </a></th>
			<th><a routerLink="/newCustomer"> New Customer </a></th>
		</tr>
	</table>
</div>

<router-outlet></router-outlet>
