
<div class="col-md-6" align="center">
  <h1>This is logIn page</h1>
	<form>
		<table id="GreenTableStyle">
			<tr><th colspan="2">Please fill These fields</th></tr>			
			
				
				<tr>
					<td><label for="email">Email address:</label></td>
					<td><input type="email" [(ngModel)]="email" placeholder="Email" name="email" class="form-control" id="email" required></td>
				</tr>
				
				
				
				<tr>
					<td><label for="password">Password:</label></td>
					<td><input type="password"[(ngModel)]="password" placeholder="Password" name="password" class="form-control" id="password" required></td>
				</tr>
				
				
				<tr><td align="left" colspan="2"><button class="button" (click)="loginUser(email, password)" >Login</button></td></tr>
			
		</table>
	</form>
</div>

