<!DOCTYPE html>
<html>
	
<body>
<div style="float:right"><h3 style="color:red;"><a routerLink="/logout"> Logout </a></h3></div>
	<div style="text-align:center">
	<br>
	<table id="GreenTableStyle">
		<tr>
			<th>Id</th>
			<th>Name</th>
			<th>Email</th>
			<th>Password</th>
			<th>Action</th>
		</tr>
		  
		  
		<tr *ngFor="let user of users">
			<td>{{user.adminId}}</td>
			<td>{{user.adminName}}</td>
			<td>{{user.adminEmail}}</td>
			<td>{{user.password}}</td>
			<td><button class="button" (click)="deleteUser(user)"> Delete User</button></td>
		</tr>
	 </table>
	</div>
</body>