<div style="float:right"><h3 style="color:red;"><a routerLink="/logout"> Logout </a></h3></div>
<div class="col-md-6" align="center">
  <h2 class="text-center">Add User here</h2>
	<form name="myform">
		<table id="GreenTableStyle">
			<tr><th colspan="2">Please fill These fields</th></tr>
			
				
				<tr>
				<td><label for="name">Name:</label></td>
				<td><input [(ngModel)]="user.adminName" placeholder="Name" name="name" class="form-control" id="name" required></td>
				</tr>
				
			
			
				
				<tr>
				<td><label for="email">Email address:</label></td>
				<td><input type="email" [(ngModel)]="user.adminEmail" placeholder="Email" name="email" class="form-control" id="email" required></td></tr>
				
			
			
				
				<tr>
				<td><label for="password">Password:</label></td>
				<td><input [(ngModel)]="user.password" placeholder="Password" name="password" class="form-control" id="password" required></td></tr>
				
			
				<tr>
				<td align="left"><button type="submit" class="button" (click)="createUser()" >Submit</button></td>
				<td><button type="reset" class="button" id="reset-btn" ng-click="reset()">Reset</button> </td></tr>
		</table>
	</form>
</div>

