<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Book Store</title>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
</head>
<body>
<div>
	<app-root></app-root>
</div>
<div>
	<footer class="footer-distributed">

			<div class="footer-left">

				<h3>Cap<span>gemini</span></h3>

				<p class="footer-links">
					<a href="#">Home</a>
					·
					<a href="#">Blog</a>
					·
					<a href="#">Pricing</a>
					·
					<a href="#">About</a>
					·
					<a href="#">Faq</a>
					·
					<a href="#">Contact</a>
				</p>

				<p class="footer-company-name">Capgemini pvt ltd &copy; 2019</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>21 Revolution Street</span> Paris, France</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+91 8979225022</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:yanshu@capgemini.com">support@company.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About the company</span>
					People matter Results count.
				</p>

				<div class="footer-icons">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>

				</div>

			</div>

		</footer>
</div>

</body>
</html>
